sonar.projectKey=johanQuimbayo_Sofka-U-Bank-front
sonar.organization=johanquimbayo
sonar.host.url=https://sonarcloud.io
sonar.login=57e0c0729adde7eadaa932f05111515cf0556f51
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.exclusions=**/*.spec.ts, **/*.e2e.ts
