sonar.projectKey=johanQuimbayo_Sofka-U-Bank-front
sonar.organization=johanquimbayo
sonar.host.url=https://sonarcloud.io
sonar.login=57e0c0729adde7eadaa932f05111515cf0556f51
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts, **/*.e2e.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
