.main-content {
  width: 80%;
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
}

.main-header {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  text-align: center;
}

.card h3 {
  margin: 0;
}

.overview {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-container {
  width: 100%;
  margin-top: 1%;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #c0c7cd;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  table-layout: fixed;
}

thead {
  background-color: #FF7E08;
}

th, td {
  text-align: center;
  padding: 1%;
  word-wrap: break-word;
}

th {
  font-size: 0.75rem;
  text-transform: uppercase;
}
th, p{
  margin-top: 5%;
}

tbody tr:nth-child(even) {
  background-color: #ececed;
}

tbody tr {
  border-top: 1px solid #e5e7eb;
}


.eye-icon {
  width: 10%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.eye-icon:hover {
  transform: scale(1.5);
}

.floating-btn {
  width: 100%;
  margin: 2%;
  padding: 12px;
  background: #FF7E08;
  color: #fff;
  font-size: 16px;
  font-weight: 750;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.floating-btn:hover {
  background: #6e6c6c;
}

.floating-buttons {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 50px;
  right: 50px;
  gap: 10px;
  z-index: 1;
}
